<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 3</title>
        <style>
            body {
                background-color: #333333; /* Fondo gris oscuro */
            }
            h1 {
                color: magenta; /* Color de los h1 en magenta */
                text-transform: uppercase; /* Texto en mayúsculas */
                text-align: center;
            }
            h2 {
                color: yellow; /* Color de los h2 en amarillo */
                text-transform: uppercase; /* Texto en mayúsculas */
                text-align: center;
            }
            img {
                display: block;
                margin: 0 auto; /* Centra las imágenes */
            }
            p{
                color: white;
                display: block;
                width: 80%;
                margin: 20px, 10%;
            }
        </style>
    </head>
    <body>
        <h1>Sección 1</h1>
        <p>
            Texto texto texto
            <img src="1010051.jpg" alt="Imagen 1">
        </p>
        <h2>Subsección 1</h2>
        <p>
            Mucho texto
        </p>

        <h1>Sección 2</h1>
        <p>
            Texto texto texto
            <img src="1276993.jpg" alt="Imagen 2">
        </p>
        <h2>Subsección 2</h2>
        <p>
            Demasiado texto
        </p>

        <h1>Sección 3</h1>
        <p>
            Texto texto texto
            <img src="1281551.jpg" alt="Imagen 3">
        </p>
        <h2>Subsección 3</h2>
        <p>
            Sigue habiendo texto
        </p>

        <h1>Sección 4</h1>
        <p>
            Texto texto texto
            <img src="1303828.jpg" alt="Imagen 4">
        </p>
        <h2>Subsección 4</h2>
        <p>
            Ya no hay texto
        </p>
    </body>
</html>
